{
  "settings": {
    "name": "getegms",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/getgems-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://getegms.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://getegms.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Getgems – The Official NFT Hub of TON",
        "meta_descr": "Discover GetGems, the official NFT marketplace on The Open Network (TON). Mint, buy, and sell NFTs with ultra-low fees, seamless Telegram integration, and creator-friendly tools. Explore top collections and join the TON Web3 revolution.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://getgems.io/\"><img src=\"@PROJECT_PATH@/assets/images/getgems.png\" alt=\"Getgems\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uP3ya0xNpQ",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://getgems.io/\" class=\"text-primary\">Getgems</a> - TON NFT Marketplace</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Exploring GetGems: TON’s Trailblazing NFT Marketplace</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><br>In the ever-expanding landscape of NFTs, GetGems stands as the prominent marketplace powering the TON (The Open Network) ecosystem. Launched as a user-friendly platform designed for creators, collectors, and mass engagement via Telegram, GetGems is reshaping how digital assets are minted, traded, and discovered on-chain.<br><br>📌 What Is <a href=\"https://getgems.io/\" class=\"text-primary\">GetGems</a>?<br>TON-native NFT Marketplace<br>As the first major NFT platform built on TON, GetGems enables users to mint, buy, and sell NFTs using Toncoin (TON) directly, leveraging the blockchain’s speed and low transaction costs<br><br>Support for Standard and Compressed NFTs<br>GetGems supports both traditional NFTs and cNFTs, or compressed NFTs. cNFTs are lightweight, scalable tokens that dramatically reduce gas and storage expenses for large collections <br><br>💡 Key Features at a Glance<br>Efficiency &amp; Affordability<br>Enjoy near-zero gas fees and seamless transactions thanks to TON’s high-performance blockchain .<br><br>Creator-Centric Tools<br>Artists can mint artworks, set royalty percentages for secondary sales, organize collections, and manage metadata—all without writing a single line of code <br><br>Robust Marketplace Experience<br>Filter NFTs by price, rarity, popularity, and more. Place bids or make direct purchases while viewing dynamic collection stats like floor price and trading volume <br><br>Wallet-Friendly Integration<br>Compatible with TON wallets such as Tonkeeper, Tonhub, and OpenMask, making wallet setup, Toncoin funding, and transactions smooth—even on mobile devices <br><br><br>Strong Community &amp; Ecosystem<br>Active support via Telegram and Discord, creator campaigns, seasonal drops, and collaborations with DeFi and gaming projects foster vibrant engagement and deepen adoption.<br><br>🛠️ Using GetGems: A Quick Guide<br>Set up your TON wallet using Tonkeeper or Tonhub.<br><br>Fund your wallet via exchanges like OKX or MEXC and transfer Toncoin <br><br><br>Connect your wallet on GetGems via the \"Connect Wallet\" button.<br><br>Explore or mint NFTs—choose existing collections or create your own with custom metadata and royalty settings <br><br><br>List NFTs for sale by setting prices in TON and paying a modest 5% commission, while gas costs remain minimal .<br><br>🚀 Scaling with cNFTs<br>Compressed NFTs, or cNFTs, are a cornerstone of GetGems’ scalability strategy. They allow creators to mint thousands of tokens affordably—ideal for projects like PFP series or in-game items—without sacrificing metadata integrity or royalty automation.<br><br>🔗 The Telegram Connection &amp; Mainstream Drive<br>With Telegram’s integration—210M+ users globally—GetGems sees a massive opportunity for mainstream NFT adoption <br><br>Features like Telegram Gifts turned on-chain as NFTs and sticker drops (e.g., Flappy Bird tokenized stickers) are bringing collectible experiences directly into chats, creating fresh utility and market vibrancy (pre-mint volumes hitting millions) <br><br><br>🏆 What Sets <a href=\"https://getgems.io/\" class=\"text-primary\">GetGems</a> Apart?<br>End-to-End TON Ecosystem: From wallets to smart contracts, everything is natively TON-built, not ported from other chains.<br><br>Beginner-Friendly Design: Simple minting wizards, wallet integrations, and mobile optimization help onboard crypto-curious users swiftly.<br><br>Creator Empowerment: Low fees, robust royalties, collection tools, and verification programs support long-term creative viability .<br><br>Active Community &amp; Growth: Featured drops, contests, and organic support channels foster a loyal, engaged ecosystem <br><br><br>🔮 Future &amp; Outlook<br>The roadmap is ambitious: mobile app launch, enhanced analytics, creator verification, NFT launchpad, and integration with gaming and DeFi. By enabling access-gated content, undercollateralized utility, and deeper analytic insights, GetGems aims to become the TON NFT hub for creators and projects of all scales <br><br>✅ Final Take<br><a href=\"https://getgems.io/\" class=\"text-primary\">GetGems</a> is more than just an NFT marketplace—it’s a gateway to the TON ecosystem, bringing affordability, simplicity, and scale to creators and collectors alike. With its Telegram synergy and position as a mass-adoption battleground, it’s poised to be the centerpiece of TON’s Web3 future.<br><br>Whether you’re an artist, gamer, or a Web3 newbie, GetGems offers a polished, accessible path into NFTs. Dive in, mint your first cNFT, trade a sticker drop, or follow a creator—welcome to the diamond mine on TON.<br><br>🌍 Ecosystem Impact of GetGems on TON<br>GetGems plays a pivotal role in the adoption of The Open Network (TON) by providing a tangible use case for on-chain activity. Unlike many Layer 1 blockchains that struggle with user engagement beyond token trading, TON—with the help of GetGems—has cultivated a broader purpose: NFT utility, community engagement, and gamified experiences.<br><br>On-chain activity surged with GetGems' launch, including wallet creation, Toncoin transactions, and smart contract interactions.<br><br>dApp ecosystem growth: GetGems has directly influenced the emergence of TON-native tools, including NFT analytics dashboards, Telegram bots, and P2P Toncoin marketplaces.<br><br>Educational content: The platform offers multilingual guides and tutorials, reducing the learning curve for global users.<br><br>🎨 Creator Economy &amp; Artist Empowerment<br>One of GetGems’ standout achievements is lowering the entry barrier for digital artists and creators:<br><br>No-code minting: Artists don't need to understand smart contracts. They simply upload art, configure royalties, and click “mint.”<br><br>Fair royalty enforcement: Built-in royalties mean creators earn from secondary sales without relying on third-party enforcement.<br><br>Launchpad and verification: Verified creators receive visibility boosts, early access to features, and eligibility for platform-sponsored campaigns or airdrops.<br><br>Many independent artists have grown from anonymity to NFT success thanks to GetGems’ spotlight features and curated collections.<br><br>🌟 Notable Collections &amp; Drops<br>A few <a href=\"https://getgems.io/\" class=\"text-primary\">GetGems</a>-hosted collections have defined the TON NFT culture:<br><br>TON Punks – A nod to CryptoPunks, these pixel-art PFPs brought generative art to TON and gained early adopter status.<br><br>Ton Dogs &amp; Cats – Pet-themed collectibles that introduced dynamic metadata (e.g., growth stages, seasonal accessories).<br><br>Sticker NFTs – Originating from Telegram’s sticker packs, these collections merge platform-native visuals with NFT rarity and utility.<br><br>Gaming &amp; Metaverse Assets – Titles building on TON (like Tonana or Tegro) offer in-game items as NFTs via <a href=\"https://getegms.github.io/\" class=\"text-primary\">GetGems</a>, with tradable skins, access passes, and loot boxes.<br><br>⚖️ <a href=\"https://getegms.github.io/\" class=\"text-primary\">GetGems</a> vs Other NFT Platforms<br>Feature\tGetGems (TON)\tOpenSea (Ethereum)\tMagic Eden (Solana)<br>Blockchain\tTON\tEthereum / Polygon\tSolana / Bitcoin<br>Fees\tVery Low (~0%)\tHigh gas / platform fees\tLow gas, 2% fees<br>User Onboarding\tTelegram, mobile UX\tWeb3 wallets only\tMobile-focused<br>Minting\tNo-code + cNFTs\tNo-code, costly gas\tDev tools required<br>Royalties\tEnforced on-chain\tOptional (often bypassed)\tOptional<br>Target Audience\tTelegram-native, APAC\tCrypto-native, US/EU\tGenZ, gamers, DeFi crowd<br><br>GetGems shines when it comes to mass onboarding thanks to its Telegram integrations and ultra-low costs, making it ideal for mobile-first and emerging markets.<br><br>🔭 The Future of TON NFTs and GetGems<br>As the TON ecosystem matures, NFTs will likely evolve beyond art:<br><br>🔐 Utility NFTs<br>Access to token-gated Telegram communities<br><br>Subscriptions, event passes, and digital ID verification<br><br>🕹️ Gaming &amp; Interoperable Assets<br>Cross-game skins or collectibles<br><br>Fractionalized loot and rentals<br><br>🧠 AI + NFTs<br>Dynamic NFTs that evolve through user interactions or AI models<br><br>Custom AI-generated avatars tied to Telegram chats<br><br>📊 DeFi &amp; NFT Collateralization<br>Staking NFTs for yield<br><br>Using rare NFTs as collateral in TON DeFi protocols<br><br>🧭 Final Thoughts: <a href=\"https://getegms.github.io/\" class=\"text-primary\">Why GetGems Matters</a><br>In a space where NFT hype often burns out quickly, GetGems offers a grounded, scalable approach to Web3 engagement. It’s not just about flipping JPEGs—it’s about creating cultural value, powering ownership in messaging apps, and building a creator-first economy that isn’t limited to tech-savvy crypto users.<br><br>Whether you're a Telegram user curious about your first NFT, a developer building a game on TON, or an artist exploring new revenue streams—<a href=\"https://getegms.github.io/\" class=\"text-primary\">GetGems</a> is a portal to a wider, more inclusive digital ownership economy.<br></p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uP3yaYhgt9",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}